
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
        <title>Document</title>
        <style>
            .selector {
                width: 100px;
                height: 100px;
                background-color: green;
                margin: 20px 30px;
                font-size: 30px;
                color: white;
                text-align: center;
            }

            .info {

                width: 10px;
                background-color: rgb(135, 197, 222);
                color: rgb(197, 87, 87);
                font-size: 1px;
                padding: 30px;
                opacity: 1;
            }
        </style>
    </head>

    <body>
        <div class="selector up" onclick="startShow() ">
            Open
        </div>
        <div class="info">
            git push -u origin main
            <br>

            git push -u origin main
            <br>

            git push -u origin main
        </div>
        <div class="selector down" onclick="closeShow()">
            Close
        </div>
        <script>
            function startShow() {
            gsap.to(".selector",{
            width: 1000,
            background: "red",
            duration: 1 ,
            stagger: 0.1,
            ease: "power2.inOut",
            }),
            gsap.to(".info",{
                width:1000 ,
                height: 400,
                duration: 1,
                stagger: 0.1,
                fontSize: 40,
                ease: "power2.inOut",
            })
            }

            function closeShow() {
                gsap.to(".selector",{
                width: 100,
                background: "green",
                duration: 1 ,
                stagger: 0.1,
                ease: "power2.inOut",
                }),
                gsap.to(".info",{
                width:10 ,
                height: 4,
                duration: 1,
                stagger: 0.1,
                fontSize: 1,
                ease: "power2.inOut",
            })
            }
       
        </script>
    </body>

    </html>
